Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\UnityEngine.CloudBuild.dll (this message is harmless)
Loading C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\UnityEngine.CloudBuild.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
Platform assembly: C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Vincent\Desktop\Space Time Build 2\Windows 64x_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 2646x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.937647 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.115913 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.697488 ms (FindLiveObjects: 0.057884 ms CreateObjectMapping: 0.031200 ms MarkObjects: 0.594445 ms  DeleteObjects: 0.006568 ms)

asteroid spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

blue spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Green spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

red spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.540255 ms

Unloading 171 unused Assets to reduce memory usage. Loaded Objects now: 612.
Total: 0.648635 ms (FindLiveObjects: 0.076768 ms CreateObjectMapping: 0.026273 ms MarkObjects: 0.461844 ms  DeleteObjects: 0.081695 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.690098 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 832.
Total: 0.708983 ms (FindLiveObjects: 0.078000 ms CreateObjectMapping: 0.020936 ms MarkObjects: 0.603887 ms  DeleteObjects: 0.004926 ms)

asteroid spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

blue spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Green spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

red spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.606350 ms

Unloading 171 unused Assets to reduce memory usage. Loaded Objects now: 821.
Total: 1.339144 ms (FindLiveObjects: 0.129316 ms CreateObjectMapping: 0.034894 ms MarkObjects: 1.056290 ms  DeleteObjects: 0.117000 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 33f4 -> priority: 1 
